# santacoder-cipher

./: jitpack.yml  pom.xml  santacoder-cipher-release.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santacoder/santacodercipher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santacoder/santacodercipher/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santacoder/santacodercipher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
santacoder-cipher/: build.gradle
santacoder-cipher/libs/: script.gradle  script.sh
santacoder-cipher/src/androidTest/java/com/santacoder/santacoder_cipher/: ExampleInstrumentedTest.java
santacoder-cipher/src/main/java/com/santacoder/santacoder_cipher/: SantaCoderCipher.java
santacoder-cipher/src/test/java/com/santacoder/santacoder_cipher/: ExampleUnitTest.java
