plugins {
    id 'com.android.application'
    id 'maven-publish'
}

android {
    namespace 'com.santacoder.santacodercipher'
    compileSdk 33

    defaultConfig {
        applicationId "com.santacoder.santacodercipher"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(1_8)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.santacoderofficial'
            artifactId = 'santacoder-cipher'
            version = "1.0"
            pom {
                description = 'SantaCoder Cipher is an JWT Token Generator and Verifier.'
            }
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':santacoder-cipher')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}