def appid = android.defaultConfig.applicationId
//def appid = "android.defaultConfig.applicationId"

def proc = "app/libs/script.sh $appid".execute()
proc.waitForProcessOutput(System.out, new ByteArrayOutputStream())

def exitCode = proc.exitValue()

//    if (exitCode != 0) {
//        throw new GradleException("Error: Script execution failed to start.")
//    }